REACT_APP_URL = "VERRYGANTENG"
REACT_APP_URL_GET_PRODUCT = "http://localhost:4000/api/product/getall"

REACT_APP_URL_GET_HISTORY = "http://localhost:4000/api/cart/history"

REACT_APP_URL_VIEW_CART = "http://localhost:4000/api/cart/cartuser"

REACT_APP_URL_INCOME = "http://localhost:4000/api/cart/income"


